<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2023";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    
    <title>Front Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    
        <body>
    <header>
        <h1>Contact</h1>
            </header>
           
        <h3>Cellphone Number: 09303983841 </h3>
        <h3>Address: Blk 83 Lot 5 Zone 5 Bulihan, Silang, Cavite</h3>
        <h3>Email: aizenabad@gmail.com</h3>
        <h3>Facebook: Michael Aizen Abad</h3>
            
            <nav>
        <a href="Front Page.html">Back to Main</a>
    </nav>
</body>
</html>
