<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2023";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <body>
    <header>
        <h1>Educational Background</h1>
            </header>
            
        <h5>Elementary: Bagong Buhay Elementary School</h5>
        <h5>High School and Senior Highschool: Bulihan National High School</h5>
        <h5>College: Eulogio "Amang" Rodriguez Institute of Science and Technology (EARIST) </h5>
        <h5>Bachelor in Science Information Technology</h5>
        <nav>
        <a href="Front Page.html">Back to Main</a>
    </nav>
</body>
</html>
