<!DOCTYPE html>
<html>
<head>
   
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2023";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <title>Experience</title>
</head>
<body>
    <header>
        <h1>Experience</h1>
    </header>
    <h5>Factory Worker in KO FOU</h5>
            <h5>Bancal Carmona Cavite, Mountview Industrial Complex, Carmona, 4116 Cavite</h5>
            <h5>August 22, 2022</h5>
    
        <h5>Cup Packer in KO FOU Packaging Corporation (August 2022 - October 2022)</h5>

    <p>
        Kou Fu Packaging Corporation specializes in customized design for paper-based products. The products vary according to the company it serves as we recognize that their needs vary in all aspects depending on the industry. 
        I work in KO FOU in just 1 month because of my school. I just need an experience in work and a money to support my school life
    
   </p>
    <nav>
        <a href="Front Page.html">Back to Main</a>
    </nav>
</body>
</html>
